C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\bin\Debug\net7.0-windows\Minecraft_Forms.exe
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\bin\Debug\net7.0-windows\Minecraft_Forms.deps.json
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\bin\Debug\net7.0-windows\Minecraft_Forms.runtimeconfig.json
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\bin\Debug\net7.0-windows\Minecraft_Forms.dll
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\bin\Debug\net7.0-windows\Minecraft_Forms.pdb
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.csproj.AssemblyReference.cache
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.Form1.resources
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.csproj.GenerateResource.cache
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.AssemblyInfoInputs.cache
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.AssemblyInfo.cs
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.csproj.CoreCompileInputs.cache
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.dll
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\refint\Minecraft_Forms.dll
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.pdb
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.genruntimeconfig.cache
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\ref\Minecraft_Forms.dll
C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\16.11.2023\Minecraft_Forms\Minecraft_Forms\obj\Debug\net7.0-windows\Minecraft_Forms.Properties.Resources.resources
