is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Introduction
build_property.ProjectDir = C:\Users\ogulc\Dropbox\IZTECH_CSharp101\ISS_CSharp101\23.11.2023\OOP_Introduction\OOP_Introduction\
